<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="en">
    <title>Eventful</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
  </head>
  <body>
    <br>
    <h2>
      Eventful
    </h2>
    <br>
    <h3>
      Mouse Events
    </h3>
    <br><br>
    <div class='container'>
      <div class='row'>
        <div class='.col-md-4 top-left'>
          <p id='auxclick'>
            auxclick
          </p>
        </div>
        <div class='.col-md-4 top-middle'>
          <p id='click'>
            click
          </p>
        </div>
        <div class='.col-md-4 top-right'>
          <p id='contextmenu'>
            contextmenu
          </p>
        </div>
      </div>

      <div class='row'>
        <div class='.col-md-4 top-left'>
          <p id='dblclick'>
            dblclick
          </p>
        </div>
        <div class='.col-md-4 top-middle'>
          <p id='mousedown'>
            mousedown
          </p>
        </div>
        <div class='.col-md-4 top-right'>
          <p id='mouseenter'>
            mouseenter
          </p>
        </div>
      </div>

      <div class='row'>
        <div class='.col-md-4 top-left'>
          <p id='mouseleave'>
            mouseleave
          </p>
        </div>
        <div class='.col-md-4 top-middle'>
          <p id='mousemove'>
            mousemove
          </p>
        </div>
        <div class='.col-md-4 top-right'>
          <p id='mouseover'>
            mouseover
          </p>
        </div>
      </div>

      <div class='row'>
        <div class='.col-md-4 top-left'>
          <p id='mouseout'>
            mouseout
          </p>
        </div>
        <div class='.col-md-4 top-middle'>
          <p id='mouseup'>
            mouseup
          </p>
        </div>
        <div class='.col-md-4 top-right'>
          <p id='pointerlockchange'>
            pointerlockchange
          </p>
        </div>
      </div>

      <div class='row'>
        <div class='.col-md-4 top-left'>
          <p id='pointerlockerror'>
            pointerlockerror
          </p>
        </div>
        <div class='.col-md-4 top-middle'>
          <p id='select'>
            select
          </p>
        </div>
        <div class='.col-md-4 top-right'>
          <p id='wheel'>
            wheel
          </p>
        </div>
      </div>

    </div>

  </body>
</html>